--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uart _dma_unl\startup_stm32l476xx.o"
"uart _dma_unl\main.o"
"uart _dma_unl\gpio.o"
"uart _dma_unl\dma.o"
"uart _dma_unl\sys.o"
"uart _dma_unl\usart.o"
"uart _dma_unl\stm32l4xx_it.o"
"uart _dma_unl\stm32l4xx_hal_msp.o"
"uart _dma_unl\stm32l4xx_hal_tim.o"
"uart _dma_unl\stm32l4xx_hal_tim_ex.o"
"uart _dma_unl\stm32l4xx_hal_uart.o"
"uart _dma_unl\stm32l4xx_hal_uart_ex.o"
"uart _dma_unl\stm32l4xx_hal.o"
"uart _dma_unl\stm32l4xx_hal_i2c.o"
"uart _dma_unl\stm32l4xx_hal_i2c_ex.o"
"uart _dma_unl\stm32l4xx_hal_rcc.o"
"uart _dma_unl\stm32l4xx_hal_rcc_ex.o"
"uart _dma_unl\stm32l4xx_hal_flash.o"
"uart _dma_unl\stm32l4xx_hal_flash_ex.o"
"uart _dma_unl\stm32l4xx_hal_flash_ramfunc.o"
"uart _dma_unl\stm32l4xx_hal_gpio.o"
"uart _dma_unl\stm32l4xx_hal_dma.o"
"uart _dma_unl\stm32l4xx_hal_dma_ex.o"
"uart _dma_unl\stm32l4xx_hal_pwr.o"
"uart _dma_unl\stm32l4xx_hal_pwr_ex.o"
"uart _dma_unl\stm32l4xx_hal_cortex.o"
"uart _dma_unl\stm32l4xx_hal_exti.o"
"uart _dma_unl\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "uart _dma_unl\uart _dma_unl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart _dma_unl.map" -o "uart _dma_unl\uart _dma_unl.axf"